linux.jvm.time.to.first.ok.request.threshold.ms=2000
linux.jvm.RSS.threshold.kB=250000
linux.native.time.to.first.ok.request.threshold.ms=45
linux.native.RSS.threshold.kB=110000
windows.jvm.time.to.first.ok.request.threshold.ms=2500
windows.jvm.RSS.threshold.kB=4000
